<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuU-dm-zN2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="DcS-aO-zVt">
            <objects>
                <viewController id="ewa-R6-8bu" customClass="ListViewController" customModule="SukimaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnJ-9r-2PM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-IO-caq">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="RZk-lV-50N" customClass="ToDoTVCTableViewCell" customModule="SukimaTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZk-lV-50N" id="FHL-Ni-NuG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uck-cq-3bs">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7V-9x-hkS">
                                                            <rect key="frame" x="10" y="14" width="50" height="50"/>
                                                            <color key="backgroundColor" name="Blue2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="eme-8T-oQj"/>
                                                                <constraint firstAttribute="height" constant="50" id="z9A-TX-bFH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-Zi-9bL">
                                                            <rect key="frame" x="70" y="15" width="294" height="20"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-33-soa">
                                                            <rect key="frame" x="70" y="48" width="294" height="15"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-4M-78A">
                                                            <rect key="frame" x="10" y="14" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="S5C-df-FIE"/>
                                                                <constraint firstAttribute="width" constant="50" id="npw-84-Ufq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aa7-33-soa" secondAttribute="bottom" constant="15" id="0I6-zT-bA0"/>
                                                        <constraint firstItem="aa7-33-soa" firstAttribute="leading" secondItem="U7V-9x-hkS" secondAttribute="trailing" constant="10" id="17m-iJ-xKW"/>
                                                        <constraint firstItem="U7V-9x-hkS" firstAttribute="leading" secondItem="uck-cq-3bs" secondAttribute="leading" constant="10" id="4Y0-bu-jd8"/>
                                                        <constraint firstAttribute="trailing" secondItem="cWV-Zi-9bL" secondAttribute="trailing" constant="10" id="GNc-eV-nPK"/>
                                                        <constraint firstAttribute="trailing" secondItem="aa7-33-soa" secondAttribute="trailing" constant="10" id="ZLz-Jf-diP"/>
                                                        <constraint firstItem="R9C-4M-78A" firstAttribute="leading" secondItem="uck-cq-3bs" secondAttribute="leading" constant="10" id="c6Y-Ht-Zmv"/>
                                                        <constraint firstItem="cWV-Zi-9bL" firstAttribute="leading" secondItem="U7V-9x-hkS" secondAttribute="trailing" constant="10" id="f7c-RL-lNp"/>
                                                        <constraint firstItem="U7V-9x-hkS" firstAttribute="centerY" secondItem="uck-cq-3bs" secondAttribute="centerY" id="hbh-YZ-otb"/>
                                                        <constraint firstItem="R9C-4M-78A" firstAttribute="centerY" secondItem="uck-cq-3bs" secondAttribute="centerY" id="jwd-h5-RzP"/>
                                                        <constraint firstItem="cWV-Zi-9bL" firstAttribute="top" secondItem="uck-cq-3bs" secondAttribute="top" constant="15" id="xlM-1y-Njs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uck-cq-3bs" secondAttribute="bottom" id="9WO-YE-7Kg"/>
                                                <constraint firstItem="uck-cq-3bs" firstAttribute="leading" secondItem="FHL-Ni-NuG" secondAttribute="leadingMargin" id="Fil-y4-2tq"/>
                                                <constraint firstItem="uck-cq-3bs" firstAttribute="top" secondItem="FHL-Ni-NuG" secondAttribute="topMargin" id="MhX-N3-se8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uck-cq-3bs" secondAttribute="trailing" id="VM3-dy-yBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="aa7-33-soa" id="1E8-hn-qWI"/>
                                            <outlet property="minuteLabel" destination="R9C-4M-78A" id="G0u-07-ygT"/>
                                            <outlet property="todoLabel" destination="cWV-Zi-9bL" id="OUW-DS-Gdj"/>
                                            <outlet property="todoView" destination="uck-cq-3bs" id="b00-TI-kJt"/>
                                            <outlet property="todoimg" destination="U7V-9x-hkS" id="mux-uD-QF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-2V-LhH">
                                <rect key="frame" x="30" y="74" width="354" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="15"/>
                                    <segment title="30"/>
                                </segments>
                                <connections>
                                    <action selector="ValueChanged:" destination="ewa-R6-8bu" eventType="valueChanged" id="hvn-xb-4Xw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtB-ch-7WE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Xe-IO-caq" firstAttribute="leading" secondItem="xtB-ch-7WE" secondAttribute="leading" id="EcJ-nF-Bql"/>
                            <constraint firstItem="NTK-2V-LhH" firstAttribute="top" secondItem="xtB-ch-7WE" secondAttribute="top" constant="30" id="YHb-GW-DOM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Xe-IO-caq" secondAttribute="bottom" id="b7o-GC-kYx"/>
                            <constraint firstItem="7Xe-IO-caq" firstAttribute="trailing" secondItem="xtB-ch-7WE" secondAttribute="trailing" id="hAM-1z-a2y"/>
                            <constraint firstItem="xtB-ch-7WE" firstAttribute="trailing" secondItem="NTK-2V-LhH" secondAttribute="trailing" constant="30" id="iAk-7K-NPF"/>
                            <constraint firstItem="7Xe-IO-caq" firstAttribute="top" secondItem="NTK-2V-LhH" secondAttribute="bottom" constant="39" id="ruD-c6-fG5"/>
                            <constraint firstItem="NTK-2V-LhH" firstAttribute="leading" secondItem="xtB-ch-7WE" secondAttribute="leading" constant="30" id="uV7-fy-7vo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veo-la-Wl4"/>
                    <connections>
                        <outlet property="segmentedControl" destination="NTK-2V-LhH" id="Yuc-jn-cJw"/>
                        <outlet property="table" destination="7Xe-IO-caq" id="Ofl-W4-jcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSF-Gp-pon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="812"/>
        </scene>
        <!--登録-->
        <scene sceneID="EAl-A3-tIh">
            <objects>
                <viewController storyboardIdentifier="table" id="1Jv-2C-y0T" customClass="ContainerViewController" customModule="SukimaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vf-QG-oeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-Eq-eTy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="ewa-R6-8bu" kind="embed" id="otr-gW-AdW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-bk-muf">
                                <rect key="frame" x="324" y="723" width="70" height="70"/>
                                <color key="backgroundColor" name="Blue1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EPJ-iZ-tOR"/>
                                    <constraint firstAttribute="width" constant="70" id="LRS-GC-Zty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="1Jv-2C-y0T" eventType="touchUpInside" id="wKY-lC-khn"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="fLk-yd-9PE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRc-fV-VhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPm-Eq-eTy" firstAttribute="trailing" secondItem="tRc-fV-VhP" secondAttribute="trailing" id="0W5-Yb-9wB"/>
                            <constraint firstItem="tRc-fV-VhP" firstAttribute="bottom" secondItem="gTs-bk-muf" secondAttribute="bottom" constant="20" id="26I-r1-3WO"/>
                            <constraint firstItem="LPm-Eq-eTy" firstAttribute="top" secondItem="8vf-QG-oeY" secondAttribute="top" id="VUM-0l-Xa0"/>
                            <constraint firstItem="tRc-fV-VhP" firstAttribute="trailing" secondItem="gTs-bk-muf" secondAttribute="trailing" constant="20" id="qJx-06-frB"/>
                            <constraint firstItem="LPm-Eq-eTy" firstAttribute="leading" secondItem="tRc-fV-VhP" secondAttribute="leading" id="rfL-Qp-yX9"/>
                            <constraint firstAttribute="bottom" secondItem="LPm-Eq-eTy" secondAttribute="bottom" id="tJc-8w-lZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="登録" image="list.bullet" catalog="system" id="BBC-jd-ZWB"/>
                    <navigationItem key="navigationItem" id="8S7-O9-5Ve"/>
                    <connections>
                        <outlet property="button" destination="gTs-bk-muf" id="THy-9Q-XBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSC-rf-YW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="883"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="add" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="SukimaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-5Y-uE7" userLabel="card">
                                <rect key="frame" x="20" y="110" width="374" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-Ka-Xj3">
                                        <rect key="frame" x="143.5" y="64" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoの追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-Ng-tUr">
                                        <rect key="frame" x="146" y="104" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-vX-6KY">
                                        <rect key="frame" x="32" y="146" width="36" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-bh-svd">
                                        <rect key="frame" x="32" y="176" width="310" height="34"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChangeSelection:" destination="BYZ-38-t0r" eventType="editingChanged" id="tPo-M7-drq"/>
                                            <action selector="todoEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="m7R-X3-Hqi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所要時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-Sd-Z6X">
                                        <rect key="frame" x="32" y="234" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-jY-kcp">
                                        <rect key="frame" x="32" y="276" width="262" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-ug-I2R">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-sd-g0z">
                                                <rect key="frame" x="119" y="0.0" width="143" height="35"/>
                                                <segments>
                                                    <segment title="5"/>
                                                    <segment title="10"/>
                                                    <segment title="15"/>
                                                    <segment title="30"/>
                                                </segments>
                                                <connections>
                                                    <action selector="tappedSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="S4n-0Q-eKx"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-Cv-huN">
                                        <rect key="frame" x="32" y="334" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="wac-pU-UTv">
                                        <rect key="frame" x="32" y="364" width="126.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1xj-aN-D9w"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="exp-xe-nIw"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-ya-PSi">
                                        <rect key="frame" x="314" y="151" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1BF-Ka-Xj3" firstAttribute="top" secondItem="pEh-5Y-uE7" secondAttribute="top" constant="64" id="8aa-7I-EjL"/>
                                    <constraint firstItem="1BF-Ka-Xj3" firstAttribute="centerX" secondItem="pEh-5Y-uE7" secondAttribute="centerX" id="BPg-kS-DQN"/>
                                    <constraint firstItem="4ID-vX-6KY" firstAttribute="top" secondItem="9a9-Ng-tUr" secondAttribute="bottom" constant="24" id="DFp-z6-Gtl"/>
                                    <constraint firstItem="Nv7-bh-svd" firstAttribute="leading" secondItem="pEh-5Y-uE7" secondAttribute="leading" constant="32" id="Epj-2d-h7e"/>
                                    <constraint firstItem="YnX-Sd-Z6X" firstAttribute="leading" secondItem="pEh-5Y-uE7" secondAttribute="leading" constant="32" id="H6i-Un-86y"/>
                                    <constraint firstItem="B6J-jY-kcp" firstAttribute="leading" secondItem="pEh-5Y-uE7" secondAttribute="leading" constant="32" id="HEl-F0-9SB"/>
                                    <constraint firstItem="DP3-Cv-huN" firstAttribute="top" secondItem="B6J-jY-kcp" secondAttribute="bottom" constant="24" id="J3K-0V-gmH"/>
                                    <constraint firstItem="wac-pU-UTv" firstAttribute="top" secondItem="DP3-Cv-huN" secondAttribute="bottom" constant="12" id="UGA-Xl-5C8"/>
                                    <constraint firstItem="4ID-vX-6KY" firstAttribute="leading" secondItem="pEh-5Y-uE7" secondAttribute="leading" constant="32" id="Xzw-W4-0eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HIL-ya-PSi" secondAttribute="trailing" constant="32" id="Y7h-hl-SPv"/>
                                    <constraint firstItem="Nv7-bh-svd" firstAttribute="top" secondItem="HIL-ya-PSi" secondAttribute="bottom" constant="8" id="YMg-6t-Klb"/>
                                    <constraint firstItem="Nv7-bh-svd" firstAttribute="top" secondItem="4ID-vX-6KY" secondAttribute="bottom" constant="12" id="ZCN-GZ-j4g"/>
                                    <constraint firstItem="9a9-Ng-tUr" firstAttribute="centerX" secondItem="pEh-5Y-uE7" secondAttribute="centerX" id="ZHq-l2-PC3"/>
                                    <constraint firstItem="DP3-Cv-huN" firstAttribute="leading" secondItem="pEh-5Y-uE7" secondAttribute="leading" constant="32" id="ZlG-U5-lGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv7-bh-svd" secondAttribute="trailing" constant="32" id="bDY-x8-RPf"/>
                                    <constraint firstItem="9a9-Ng-tUr" firstAttribute="top" secondItem="1BF-Ka-Xj3" secondAttribute="bottom" constant="16" id="ffC-Qg-TPW"/>
                                    <constraint firstItem="B6J-jY-kcp" firstAttribute="top" secondItem="YnX-Sd-Z6X" secondAttribute="bottom" constant="24" id="jgU-Jc-18Y"/>
                                    <constraint firstAttribute="height" constant="420" id="l7J-8A-7UK"/>
                                    <constraint firstItem="Nv7-bh-svd" firstAttribute="centerX" secondItem="pEh-5Y-uE7" secondAttribute="centerX" id="ln9-ZQ-7sD"/>
                                    <constraint firstItem="wac-pU-UTv" firstAttribute="leading" secondItem="pEh-5Y-uE7" secondAttribute="leading" constant="32" id="mT9-KC-MTM"/>
                                    <constraint firstItem="YnX-Sd-Z6X" firstAttribute="top" secondItem="Nv7-bh-svd" secondAttribute="bottom" constant="24" id="phH-0N-qam"/>
                                    <constraint firstAttribute="trailing" secondItem="B6J-jY-kcp" secondAttribute="trailing" constant="80" id="zWW-OF-RuA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-1f-GV2">
                                <rect key="frame" x="30" y="590" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="stE-uP-6Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addData" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpE-WJ-8EI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sF2-1f-GV2" secondAttribute="trailing" constant="30" id="QNK-k7-gIu"/>
                            <constraint firstItem="pEh-5Y-uE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Udc-VF-133"/>
                            <constraint firstItem="sF2-1f-GV2" firstAttribute="top" secondItem="pEh-5Y-uE7" secondAttribute="bottom" constant="60" id="aPz-NG-a1l"/>
                            <constraint firstItem="pEh-5Y-uE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="am4-y3-sch"/>
                            <constraint firstItem="pEh-5Y-uE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="bcd-D6-kX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEh-5Y-uE7" secondAttribute="trailing" constant="20" id="fQa-az-i9R"/>
                            <constraint firstItem="sF2-1f-GV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rah-RU-g7C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" image="house.fill" catalog="system" id="E3H-RP-RKM"/>
                    <navigationItem key="navigationItem" id="rEW-JQ-au3"/>
                    <connections>
                        <outlet property="add" destination="sF2-1f-GV2" id="hXb-m8-Yuc"/>
                        <outlet property="card" destination="pEh-5Y-uE7" id="9sM-5R-8hG"/>
                        <outlet property="datePicker" destination="wac-pU-UTv" id="8dx-sY-zIv"/>
                        <outlet property="timeSegmentedControl" destination="jg2-sd-g0z" id="lLM-yI-AAO"/>
                        <outlet property="timeTextField" destination="PzH-ug-I2R" id="Qt3-mY-YQe"/>
                        <outlet property="todoNameCountLabel" destination="HIL-ya-PSi" id="Bdh-Xk-eh4"/>
                        <outlet property="todoTextField" destination="Nv7-bh-svd" id="SSL-uh-T6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="1457.8125"/>
        </scene>
        <!--分数選択-->
        <scene sceneID="vXH-Ac-BDh">
            <objects>
                <viewController storyboardIdentifier="SelectView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jkO-be-zAt" customClass="SelectViewController" customModule="SukimaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="DT6-1p-zXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ToDoを追加してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-ZY-3TG">
                                <rect key="frame" x="120.5" y="311" width="173.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Blue2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-NL-sfS">
                                <rect key="frame" x="107" y="369" width="200" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-pz-X2e">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k50-W4-vZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5min"/>
                                                <connections>
                                                    <action selector="five" destination="jkO-be-zAt" eventType="touchUpInside" id="Md7-xU-hl8"/>
                                                    <segue destination="kfJ-nk-tBh" kind="show" id="Z6z-ca-Jhy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Za8-R8-NCk">
                                                <rect key="frame" x="110" y="0.0" width="90" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="10min"/>
                                                <connections>
                                                    <action selector="ten" destination="jkO-be-zAt" eventType="touchUpInside" id="mni-Y8-Fn1"/>
                                                    <segue destination="kfJ-nk-tBh" kind="show" id="MJi-Vl-hyS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-WD-VO0">
                                        <rect key="frame" x="0.0" y="89" width="200" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xRZ-sC-9ux">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="15min"/>
                                                <connections>
                                                    <action selector="fifteen" destination="jkO-be-zAt" eventType="touchUpInside" id="WO9-z9-jZr"/>
                                                    <segue destination="kfJ-nk-tBh" kind="show" id="m1N-ub-iCR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BiR-O5-3Ch">
                                                <rect key="frame" x="110" y="0.0" width="90" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="30min"/>
                                                <connections>
                                                    <action selector="thirty" destination="jkO-be-zAt" eventType="touchUpInside" id="cxY-rm-s9W"/>
                                                    <segue destination="kfJ-nk-tBh" kind="show" id="X2Y-a5-fv5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please add ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-Yu-NPw">
                                <rect key="frame" x="133.5" y="277" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5e-9M-9rR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDx-NL-sfS" firstAttribute="centerY" secondItem="DT6-1p-zXY" secondAttribute="centerY" id="5tk-hx-PKK"/>
                            <constraint firstItem="2ZT-ZY-3TG" firstAttribute="centerX" secondItem="DT6-1p-zXY" secondAttribute="centerX" id="RMl-Ng-lBI"/>
                            <constraint firstItem="pDx-NL-sfS" firstAttribute="height" secondItem="DT6-1p-zXY" secondAttribute="height" multiplier="0.4" id="Tac-vH-Kcy"/>
                            <constraint firstItem="pDx-NL-sfS" firstAttribute="top" secondItem="2ZT-ZY-3TG" secondAttribute="bottom" constant="40" id="bMl-kG-JYM"/>
                            <constraint firstItem="pDx-NL-sfS" firstAttribute="centerX" secondItem="DT6-1p-zXY" secondAttribute="centerX" id="cXH-ZV-1Uk"/>
                            <constraint firstItem="pDx-NL-sfS" firstAttribute="width" secondItem="DT6-1p-zXY" secondAttribute="width" multiplier="0.8" id="pGB-Sb-rHY"/>
                            <constraint firstItem="2ZT-ZY-3TG" firstAttribute="top" secondItem="M7c-Yu-NPw" secondAttribute="bottom" constant="10" id="uBF-Kz-Hqq"/>
                            <constraint firstItem="M7c-Yu-NPw" firstAttribute="centerX" secondItem="DT6-1p-zXY" secondAttribute="centerX" id="yPD-9z-PaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分数選択" id="c0w-en-YAx"/>
                    <connections>
                        <outlet property="fifteenminuts" destination="xRZ-sC-9ux" id="C2K-c7-mRM"/>
                        <outlet property="fiveminuts" destination="k50-W4-vZ5" id="y3b-Mx-tal"/>
                        <outlet property="label" destination="M7c-Yu-NPw" id="dxI-IA-QjH"/>
                        <outlet property="subLabel" destination="2ZT-ZY-3TG" id="FMy-Pr-WlQ"/>
                        <outlet property="tenminuts" destination="Za8-R8-NCk" id="uJy-2j-Mjh"/>
                        <outlet property="thirtyminuts" destination="BiR-O5-3Ch" id="a8P-lw-kXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5i-Wd-sbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="93.75"/>
        </scene>
        <!--ToDo提案-->
        <scene sceneID="pnu-BZ-dTS">
            <objects>
                <viewController storyboardIdentifier="SuggestionView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfJ-nk-tBh" customClass="SuggestionViewController" customModule="SukimaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4G-xU-TKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hfv-SU-Gsg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo提案" id="F8y-xo-ZHF"/>
                    <connections>
                        <segue destination="ejF-KA-HMV" kind="show" identifier="Run" id="2ti-oY-YJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niH-7O-Kes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="93.75"/>
        </scene>
        <!--ToDo実行-->
        <scene sceneID="PDf-49-bHC">
            <objects>
                <viewController storyboardIdentifier="RunViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejF-KA-HMV" customClass="RunViewController" customModule="SukimaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E1-j1-gvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-lt-W8v">
                                <rect key="frame" x="25" y="700" width="340" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <segue destination="aQu-5X-eJa" kind="show" id="GE5-OJ-1k2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tev-mc-Rmi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo実行" id="QFq-Kb-z6u"/>
                    <connections>
                        <outlet property="endButton" destination="KHd-lt-W8v" id="y51-X1-Czi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTM-QN-WHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="93.75"/>
        </scene>
        <!--実行終了-->
        <scene sceneID="RwA-qh-UP3">
            <objects>
                <viewController storyboardIdentifier="EndView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQu-5X-eJa" customClass="EndViewController" customModule="SukimaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uon-OA-at2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-Yj-Gg6">
                                <rect key="frame" x="30" y="569" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q9Z-Cb-mLH"/>
                                </constraints>
                                <state key="normal" title="Todoを保持して終了"/>
                                <connections>
                                    <action selector="keep" destination="aQu-5X-eJa" eventType="touchUpInside" id="sXU-7i-sJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-fX-eqC">
                                <rect key="frame" x="30" y="508" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r3P-ga-WrD"/>
                                </constraints>
                                <state key="normal" title="Todoを削除して終了"/>
                                <connections>
                                    <action selector="delete" destination="aQu-5X-eJa" eventType="touchUpInside" id="leJ-ta-BGy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-1h-fGb">
                                <rect key="frame" x="30" y="136" width="354" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-8F-mwW">
                                        <rect key="frame" x="77" y="18" width="200" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-e7-z8j">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-Ec-Gdr">
                                                <rect key="frame" x="0.0" y="40" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-fa-2Qb">
                                                <rect key="frame" x="0.0" y="80" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-2a-OCP">
                                                <rect key="frame" x="0.0" y="120" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所要時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-OE-jKM">
                                                <rect key="frame" x="0.0" y="160" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-BM-TFo">
                                                <rect key="frame" x="0.0" y="200" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-IF-Llh">
                                                <rect key="frame" x="0.0" y="240" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-ld-jNG">
                                                <rect key="frame" x="0.0" y="280" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1MH-eR-ttu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ftN-8F-mwW" firstAttribute="centerX" secondItem="7O5-1h-fGb" secondAttribute="centerX" id="RDu-E7-xuu"/>
                                    <constraint firstAttribute="height" constant="340" id="f5N-ww-O7U"/>
                                    <constraint firstItem="ftN-8F-mwW" firstAttribute="centerY" secondItem="7O5-1h-fGb" secondAttribute="centerY" id="kV3-LM-3dv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3R-Ew-YNY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JB5-Yj-Gg6" firstAttribute="leading" secondItem="B3R-Ew-YNY" secondAttribute="leading" constant="30" id="8JQ-uk-dAn"/>
                            <constraint firstItem="7O5-1h-fGb" firstAttribute="centerX" secondItem="Uon-OA-at2" secondAttribute="centerX" id="CvA-Vk-bD1"/>
                            <constraint firstItem="jhD-fX-eqC" firstAttribute="leading" secondItem="B3R-Ew-YNY" secondAttribute="leading" constant="30" id="K6y-UJ-T70"/>
                            <constraint firstItem="B3R-Ew-YNY" firstAttribute="trailing" secondItem="JB5-Yj-Gg6" secondAttribute="trailing" constant="30" id="K81-LI-fKI"/>
                            <constraint firstItem="B3R-Ew-YNY" firstAttribute="trailing" secondItem="7O5-1h-fGb" secondAttribute="trailing" constant="30" id="Mff-CM-0c3"/>
                            <constraint firstItem="jhD-fX-eqC" firstAttribute="top" secondItem="7O5-1h-fGb" secondAttribute="bottom" constant="32" id="Ni9-di-CZX"/>
                            <constraint firstItem="B3R-Ew-YNY" firstAttribute="trailing" secondItem="jhD-fX-eqC" secondAttribute="trailing" constant="30" id="RTU-7S-BB6"/>
                            <constraint firstItem="7O5-1h-fGb" firstAttribute="leading" secondItem="B3R-Ew-YNY" secondAttribute="leading" constant="30" id="i0s-9D-arq"/>
                            <constraint firstItem="JB5-Yj-Gg6" firstAttribute="top" secondItem="jhD-fX-eqC" secondAttribute="bottom" constant="16" id="kmm-tX-1yx"/>
                            <constraint firstItem="7O5-1h-fGb" firstAttribute="top" secondItem="B3R-Ew-YNY" secondAttribute="top" constant="48" id="uD9-F8-DcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="実行終了" id="2Zg-ZR-aBf"/>
                    <connections>
                        <outlet property="card" destination="7O5-1h-fGb" id="JkC-uO-voP"/>
                        <outlet property="dateLabel" destination="wOc-ld-jNG" id="wQL-c3-9Al"/>
                        <outlet property="deletebutton" destination="jhD-fX-eqC" id="kWb-Og-lYf"/>
                        <outlet property="retainbutton" destination="JB5-Yj-Gg6" id="Lzi-ul-eOa"/>
                        <outlet property="timeLabel" destination="ehM-BM-TFo" id="HMN-1n-WJP"/>
                        <outlet property="todoLabel" destination="WXU-2a-OCP" id="euu-A2-kXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UX-tD-SN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="1457.8125"/>
        </scene>
        <!--Sukima Time Taba Bar Controller-->
        <scene sceneID="Tyh-x0-Kbb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uuU-dm-zN2" customClass="SukimaTimeTabaBarController" customModule="SukimaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKa-sw-IJO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="36b-3R-WhF" kind="relationship" relationship="viewControllers" id="1Aa-mZ-FgS"/>
                        <segue destination="1Jv-2C-y0T" kind="relationship" relationship="viewControllers" id="IaJ-Ja-864"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIb-pk-Jby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="94"/>
        </scene>
        <!--提案-->
        <scene sceneID="FCN-Kv-4RK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36b-3R-WhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提案" image="square.grid.2x2.fill" catalog="system" id="D4s-my-ZGx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbd-WW-Cmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkO-be-zAt" kind="relationship" relationship="rootViewController" id="IPz-1X-fTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5m-bL-Cn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z6z-ca-Jhy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Blue1">
            <color red="0.3449999988079071" green="0.37999999523162842" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue2">
            <color red="0.5220000147819519" green="0.59600001573562622" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
